<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Forepast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-GS-s6w">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-HA-vhB">
                                        <rect key="frame" x="0.0" y="0.0" width="1192" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-Pw-ow9">
                                                <rect key="frame" x="20" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-wf-ZvP">
                                                <rect key="frame" x="137" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-ey-ke5">
                                                <rect key="frame" x="371" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ai-Rs-2SX">
                                                <rect key="frame" x="254" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-PP-3w7">
                                                <rect key="frame" x="488" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-0S-J6i">
                                                <rect key="frame" x="605" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-ke-BNV">
                                                <rect key="frame" x="722" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-kZ-ciu">
                                                <rect key="frame" x="956" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-lY-szp">
                                                <rect key="frame" x="839" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-Hm-cbj">
                                                <rect key="frame" x="1073" y="20" width="109" height="88.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-28" y="37" width="97" height="64"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NHL-Ed-dci"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting your weather..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-9m-aH7">
                                <rect key="frame" x="16" y="211" width="568" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Uzc-Y0-g9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="––" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-Lm-M43">
                                <rect key="frame" x="16" y="70" width="568" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ays-Kf-UCz"/>
                                    <constraint firstAttribute="width" constant="239" id="dEa-1r-iWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="125"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEa-1r-iWz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEa-1r-iWz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jV4-9m-aH7" firstAttribute="top" secondItem="3KM-Lm-M43" secondAttribute="bottom" constant="15" id="0Rc-dF-x7N"/>
                            <constraint firstItem="3KM-Lm-M43" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CQo-s6-O7S"/>
                            <constraint firstItem="jV4-9m-aH7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ROr-kd-6sQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3KM-Lm-M43" secondAttribute="bottom" constant="25" id="Vk4-Wv-wzQ"/>
                            <constraint firstItem="jV4-9m-aH7" firstAttribute="leading" secondItem="3KM-Lm-M43" secondAttribute="trailing" id="ZHf-5p-Xrx"/>
                            <constraint firstItem="jV4-9m-aH7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bf8-35-8fj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dpw-GS-s6w" secondAttribute="bottom" id="f5W-du-0ot"/>
                            <constraint firstAttribute="trailing" secondItem="dpw-GS-s6w" secondAttribute="trailing" id="fcT-A7-zav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3KM-Lm-M43" secondAttribute="trailing" id="m2g-IC-uG8"/>
                            <constraint firstItem="3KM-Lm-M43" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="qzg-PF-U8Z"/>
                            <constraint firstItem="jV4-9m-aH7" firstAttribute="bottom" secondItem="3KM-Lm-M43" secondAttribute="bottom" constant="-15" id="sJR-qQ-pbp"/>
                            <constraint firstItem="dpw-GS-s6w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="u2r-Lp-hzA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vk4-Wv-wzQ"/>
                                <exclude reference="m2g-IC-uG8"/>
                                <exclude reference="qzg-PF-U8Z"/>
                                <exclude reference="0Rc-dF-x7N"/>
                                <exclude reference="ZHf-5p-Xrx"/>
                                <exclude reference="bf8-35-8fj"/>
                                <exclude reference="sJR-qQ-pbp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Vk4-Wv-wzQ"/>
                                <include reference="ZHf-5p-Xrx"/>
                                <include reference="sJR-qQ-pbp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="m2g-IC-uG8"/>
                                <include reference="qzg-PF-U8Z"/>
                                <include reference="0Rc-dF-x7N"/>
                                <include reference="bf8-35-8fj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomScrollView" destination="dpw-GS-s6w" id="8r3-lJ-quQ"/>
                        <outlet property="currentSummaryLabel" destination="jV4-9m-aH7" id="ePG-Sh-1f3"/>
                        <outlet property="tempLabel" destination="3KM-Lm-M43" id="HVV-Fc-3iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="219"/>
        </scene>
    </scenes>
</document>
